{
  "name": "ball_dodge",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.5.1",
    "ejs": "*"
  },
  "description": "Dodging balls",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/kevinylee1991/node_ball_dodge.git"
  },
  "author": "Kevin Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinylee1991/node_ball_dodge/issues"
  },
  "homepage": "https://github.com/kevinylee1991/node_ball_dodge"
}
